// AzMa DCR Rules
resources
| where type == "microsoft.insights/datacollectionrules"
| mv-expand tags 
| extend tagKey = tostring(bag_keys(tags)[0])
| extend tagValue = tostring(tags[tagKey])
| project name, tags, tagKey, tagValue
| where tagKey == 'MonitoredBy' and tagValue  == 'Azure Monitor Starter Packs'

// AzMa Alert Rules (log search)
resources
| where type == "microsoft.insights/scheduledqueryrules"
| mv-expand tags 
| extend tagKey = tostring(bag_keys(tags)[0])
| extend tagValue = tostring(tags[tagKey])
| project name, tags, tagKey, tagValue
| where tagKey == 'MonitoredBy' and tagValue  == 'Azure Monitor Starter Packs'

//metric alerts only Resources  
| where type=='microsoft.insights/metricalerts'
| mv-expand tags 
| extend tagKey = tostring(bag_keys(tags)[0])
| extend tagValue = tostring(tags[tagKey])
| project name, tags, tagKey, tagValue
| where tagKey == 'MonitoredBy' and tagValue  == 'Azure Monitor Starter Packs'

// all azma resource alerts
Resources  
| where type=='microsoft.insights/metricalerts' or type == "microsoft.insights/scheduledqueryrules"
| mv-expand tags 
| extend tagKey = tostring(bag_keys(tags)[0])
| extend tagValue = tostring(tags[tagKey])
| project id,name, tags, tagKey, tagValue
| where tagKey == 'MonitoredBy' and tagValue  == 'Azure Monitor Starter Packs'

//rules with extensions and their names
resources
| where type == "microsoft.insights/datacollectionrules"
| extend extensions=properties.dataSources.extensions
| where  isnull(extensions) == false
| project name, extensions
| mv-expand extensions
| extend extensionName=extensions.name

//DCR datasources
resources
| where type == "microsoft.insights/datacollectionrules"
| extend DS=properties.dataSources
| project name, DS
| mv-expand DS
| extend logfiles=DS.logFiles, perfCounters=DS.performanceCounters, EventLogs=DS.windowsEventLogs, extensions=DS.extension
| extend extensions=DS.extensions
| project name, logfiles,perfCounters,extensions
| mv-expand extensions
| extend extensionName=extensions.name

