'Directory Service!*[Directory Service[(Level=1)]]'
'Directory Service!*[Directory Service[(Level=2)]]'
'DNS Server!*[DNS Server[(Level=1)]]'
'DNS Server!*[DNS Server[(Level=2)]]' 
'Active Directory Web Services!*[Active Directory Web Services[(Level=1)]]'
'Active Directory Web Services!*[Active Directory Web Services[(Level=2)]]'
'DFS Replication!*[DFS Replication[(Level=1)]]' 
'DFS Replication!*[DFS Replication[(Level=2)]]'
'Application!*[Application[Provider[@Name=\'UserEnv\'](EventID=1001)]]'
'System!*[System[Provider[@Name=\'Microsoft-Windows-GroupPolicy\'](EventID=1089 or EventID=1090 or EventID=1091 or EventID=1092 or EventID=1093 or EventID=1095)]]'
'Application!*[Application[Provider[@Name=\'Microsoft-Windows-GroupPolicy\']]'
'System!*[System[(EventID=16641) and Provider[@Name=\'Microsoft-Windows-Directory-Services-SAM\']]]'
'System!*[System[Provider[@Name=\'Microsoft-Windows-Directory-Services-SAM\'](EventID=16407)]]'
'System!*[System[Provider[@Name=\'Microsoft-Windows-Directory-Services-SAM\'](EventID=16643)]]'
'System!*[System[Provider[@Name=\'Microsoft-Windows-Directory-Services-SAM\'](EventID=12303)]]'

'System!*[System[Provider[@Name=\'Microsoft-Windows-Directory-Services-SAM\'](EventID=16392 or EventID=16394)]]'
'System!*[System[Provider[@Name=\'NetLogon\'](EventID = 5800)]]'
'System!*[System[Provider[@Name=\'Microsoft-Windows-Directory-Services-SAM\'](EventID = 12299)]]'
'System!*[System[Provider[@Name=\'Microsoft-Windows-Time-Service\'](EventID = 34)]]'
'System!*[System[Provider[@Name=\'Microsoft-Windows-Directory-Services-SAM\'](EventID = 12302)]]'

'System!*[System[EventID matches ^10801$]]'

'Application!*[Application[Provider[@Name='Microsoft-Windows-IIS-W3SVC-WP'] and (EventID=2216)]]'